ACCENT_BG=b8bb26
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=3c3836
BTN_FG=ebdbb2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1d2021
HDR_BTN_BG=504945
HDR_BTN_FG=ebdbb2
HDR_FG=ebdbb2
ICONS_ARCHDROID=dddddd
ICONS_DARK=20242b
ICONS_LIGHT=d79921
ICONS_LIGHT_FOLDER=b8bb26
ICONS_MEDIUM=4175b5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="gruvbox-oomox"
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=b8bb26
SEL_FG=32302f
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=b8bb26
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=32302f
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=1d2021
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=d79921
TERMINAL_COLOR11=b8bb26
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=fabd2f
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=fbf1c7
TERMINAL_COLOR8=32302f
TERMINAL_COLOR9=fb4934
TERMINAL_CURSOR=ebdbb2
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=32302f
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000000
WM_BORDER_UNFOCUS=000000
