shell zsh

font_family Fira Mono
font_size 14

sync_to_monitor yes
window_padding_width 3

background #282828
# background_opacity 0.8
selection_background #ebdbb2
foreground #ebdbb2
selection_foreground #282828

color0 #282828
color8 #928374

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #83a598

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #8ec07c

color7 #a89984
color15 #ebdbb2

close_on_child_death yes

touch_scroll_multiplier 5
