conky.config = {
    background = false,
    out_to_console = true,
    out_to_x = false,
    update_interval = 1.0,
    total_run_times = 0,
}

conky.text = [[CPU: ${cpu}% ^p()^pa(130, 0)Mem: ${memperc}% ^p(_RIGHT)^p(-300)${time %a %b %d, %I:%M:%S %P}]]
