ACCENT_BG=fabd2f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=504945
BTN_FG=ebdbb2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1d2021
HDR_BTN_BG=32302f
HDR_BTN_FG=ebdbb2
HDR_FG=ebdbb2
MENU_BG=303641
MENU_FG=d3dae3
NAME="gruvvbox"
OUTLINE_WIDTH=1
ROUNDNESS=7
SEL_BG=fabd2f
SEL_FG=3c3836
SPACING=2
TERMINAL_ACCENT_COLOR=fabd2f
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=tempus_night
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=a89984
TERMINAL_COLOR8=32302f
TERMINAL_COLOR9=fb4934
TERMINAL_CURSOR=fbf1c7
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=3c3836
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=32302f
WM_BORDER_UNFOCUS=32302f
